{
  "name": "while_monitoring",
  "version": "1.0.0",
  "description": "DOM Elements can be monitored for events to happen or not happen when a trigger function is called.",
  "main": "while_monitoring.js",
  "scripts": {
    "test": "npx mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BebeSparkelSparkel/while_monitoring.git"
  },
  "author": "William Rusnack",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BebeSparkelSparkel/while_monitoring/issues"
  },
  "homepage": "https://github.com/BebeSparkelSparkel/while_monitoring#readme",
  "dependencies": {
    "improve_promise_errors": "git+https://github.com/BebeSparkelSparkel/improve_promise_errors.git"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "jsdom": "^11.6.2",
    "mocha": "^5.0.0",
    "mocha-unhandled": "git+https://github.com/BebeSparkelSparkel/mocha-unhandled.git"
  },
  "browser": {
    "joi": "joi-browser"
  }
}
